{
  "expo": {
    "name": "Thane Flats",
    "slug": "thane-property-search",
    "version": "1.0.0",
    "scheme": "thaneproperty",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.thane.propertysearch",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thane.propertysearch",
      "permissions": [
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Thane Flats to access your photos for property listings."
        }
      ]
    ]
  }
}
